SmartMirror/MainPage.xaml

<Page
    x:Class="SmartMirror.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:WhatsNew.UWP.Controls"
    mc:Ignorable="d">

    <Grid Background="Black">
	
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock
			x:Name="MainBox"
			Text="Hi there"
			Foreground="WhiteSmoke"
			Grid.Row="0"
			Grid.RowSpan="2"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			FontSize="100"
			/>

		<StackPanel 
			Grid.Row="0"
			Grid.RowSpan="1"
			Grid.Column="0"
			Grid.ColumnSpan="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="20"
			>
			<TextBlock 
				Text="Weather" 
				Foreground="White" 
				FontSize="50" 
				FontWeight="SemiBold"
				Margin="10"
				/>
			<ScrollViewer>
				<ListView
				x:Name="WheatherList"
				ItemsSource="{x:Bind WeatherList}"
				>
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<StackPanel 
									Orientation="Horizontal"
									Margin="10"
									>
									<Image 
										Height="50" 
										Width="50" 
										Source="{Binding Icon}" 
										Margin="10"
										/>
									<TextBlock 
										Text="{Binding Day}" 
										Foreground="WhiteSmoke" 
										Margin="10"
										/>
									<TextBlock 
										Text="{Binding Temp}" 
										Foreground="WhiteSmoke" 
										Margin="10"
									/>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollViewer>
		</StackPanel>

		<StackPanel
			Grid.Row="1"
			Grid.RowSpan="1"
			Grid.Column="0"
			Grid.ColumnSpan="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="20"
			>
			<TextBlock
				Text="Calendar"
				Foreground="White"
				FontSize="50"
				FontWeight="SemiBold"
				Margin="10"
				/>
			<GridView
				x:Name="CalendarGrid"
				ItemsSource="{x:Bind WeatherList}"
				>
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid 
							Orientation="Horizontal" 
							MaximumRowsOrColumns="7"
							/>
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>

				<GridView.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock 
								Foreground="White"
								Text="{Binding Number}"
								FontSize="30"
								TextAlignment="Center"
								Margin="10"
								/>
							<TextBlock
								Foreground="White"
								Text="{Binding EventName}"
								Margin="5"
								TextAlignment="Center"
								/>
						</StackPanel>
					</DataTemplate>
				</GridView.ItemTemplate>
			</GridView>
		</StackPanel>

		<StackPanel
			Grid.Row="0"
			Grid.RowSpan="1"
			Grid.Column="2"
			Grid.ColumnSpan="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="20"
			>
			<TextBlock
				Text="News"
				Foreground="White"
				FontSize="50"
				Margin="10"
				FontWeight="SemiBold"
				TextAlignment="Right"
				/>
		</StackPanel>

		<StackPanel
			Grid.Row="1"
			Grid.RowSpan="1"
			Grid.Column="2"
			Grid.ColumnSpan="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Margin="20"
			>
			<TextBlock
				x:Name="TimeBox"
				Text="17:30"
				Foreground="White"
				FontSize="70"
				Margin="20"
				FontWeight="SemiBold"
				TextAlignment="Right"
				/>
		</StackPanel>
	</Grid>
</Page>
