SmartMirror/Pages/MainPage.xaml

<Page
    x:Class="SmartMirror.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirror.Pages"
	xmlns:train="using:SmartMirror.CFF"
	xmlns:weatherloc="using:SmartMirror.WeatherAPI"
	xmlns:sound="using:SmartMirror.Sonos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		
		<Style TargetType="TextBlock" x:Key="TimeTextBlock">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="1" />
			<Setter Property="FontSize" Value="150" />
			<Setter Property="Foreground" Value="White" />
		</Style>

		<weatherloc:WeatherToImageConverter x:Key="WeatherToImageConverter" />
		<weatherloc:TempToTextConverter x:Key="TempToTextConverter" />
		<weatherloc:PressureToTextConverter x:Key="PressureToTextConverter" />
		<weatherloc:HumidityToTextConverter x:Key="HumidityToTextConverter" />
		<sound:PlayingConverter x:Key="PlayingConverter" />
		<sound:TitleConverter x:Key="TitleConverter" />
		<sound:DurationConverter x:Key="DurationConverter" />
	</Page.Resources>
	
    <Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--Upper grid-->
		<Grid Grid.Row="0" x:Name="UpperGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<!--Weather grid-->
			<Grid Grid.Column="0">
				<StackPanel Orientation="Horizontal" Margin="10">
					<StackPanel> <!--ICON PANEL-->
						<Image Source="{x:Bind weather.CurrentWeather.weather.id,Converter={StaticResource WeatherToImageConverter},Mode=OneWay}" Margin="5" Width="100"/>
						<TextBlock Text="{x:Bind weather.CurrentWeather.weather.description, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center" FontSize="35"/>
					</StackPanel>
					<Rectangle Height="150" Width="1" Fill="white" Margin="10" />
					<StackPanel VerticalAlignment="Center"> <!--TEMP Panel-->
						<StackPanel Orientation="Horizontal">
							<Image Source="ms-appx:///WeatherIcon/Thermometer.png" Height="35" />
							<TextBlock Text="{x:Bind weather.CurrentWeather.main.temp ,Mode=OneWay,Converter={StaticResource TempToTextConverter}}" Foreground="White" Margin="5" FontSize="35"/>
						</StackPanel>
						
						<StackPanel Orientation="Horizontal">
							<Image Source="ms-appx:///WeatherIcon/Pressure.png" Height="35" />
							<TextBlock Text="{x:Bind weather.CurrentWeather.main.pressure ,Mode=OneWay,Converter={StaticResource PressureToTextConverter}}" Foreground="White" Margin="5" FontSize="35"/>
						</StackPanel>
						
						<StackPanel Orientation="Horizontal">
							<Image Source="ms-appx:///WeatherIcon/waterdrop.png" Height="35" />
							<TextBlock Text="{x:Bind weather.CurrentWeather.main.humidity ,Mode=OneWay,Converter={StaticResource HumidityToTextConverter}}" Foreground="White" Margin="5" FontSize="35"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Grid>
			
			<!--CFF-->
			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<!--Direction Lausanne-->
				<StackPanel Grid.Column="0" Margin="5">
					<TextBlock Text="Lausanne" Foreground="White" TextAlignment="Right" FontSize="30"/>
					<ListView ItemsSource="{x:Bind CFF.CurrentConnectionsLausanne.StationBoards}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="train:StationBoards">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" />
									<TextBlock Grid.Column="1" Text="6min" Foreground="White" FontSize="20" />
									<TextBlock Grid.Column="2" Text="{x:Bind Name, Mode=OneWay}" Foreground="White" FontSize="20" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackPanel>
				
				<!--Dessin-->
				<StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10">
					<TextBlock FontSize="30" FontFamily="Segoe MDL2 Assets" Foreground="White" Text="&#xE0C4;    &#xE80F;    &#xE0AE;"/>
				</StackPanel>
				
				<!--Direction Genf-->
				<StackPanel Grid.Column="2" Margin="5">
					<TextBlock Text="Genève" Foreground="White" TextAlignment="Left" FontSize="30"/>
					<ListView ItemsSource="{x:Bind CFF.CurrentConnectionsGenf.StationBoards}">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="train:StationBoards">
								<TextBlock Text="{x:Bind Name, Mode=OneWay}" Foreground="White" FontSize="20" />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackPanel>
			</Grid>
		</Grid>
		
		<!--CENTERGRID-->
		<Grid Grid.Row="1" x:Name="CenterGrid">
			<StackPanel VerticalAlignment="Center">
				<TextBlock Style="{StaticResource TimeTextBlock}" x:Name="Clock" Text="00:00"/>
				<TextBlock Style="{StaticResource TimeTextBlock}" FontSize="100" Foreground="#888888" x:Name="Day" Text="MERCREDI" />
			</StackPanel>
		</Grid>

		<!--DOWN Grid-->
		<Grid Grid.Row="2" Margin="20" x:Name="DownGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!--SONOS-->
			<Grid Grid.Column="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					
					<TextBlock Grid.Column="0" FontFamily="Segoe MDL2 Assets" Text="{x:Bind Sonos.IsPlaying,Converter={StaticResource PlayingConverter},Mode=OneWay}" Foreground="White" FontSize="60"/>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0">
							<TextBlock Text="{x:Bind Sonos.CurrentSong.Title, Mode=OneWay, Converter={StaticResource TitleConverter}}" Foreground="White" FontSize="25"/>
							<TextBlock Text="{x:Bind Sonos.CurrentSong.Creator, Mode=OneWay}" Foreground="White" FontSize="22"/>
						</StackPanel>
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ProgressBar Grid.Column="0" Foreground="White" Height="10" Minimum="0" Maximum="{x:Bind Sonos.CurrentSong.Duration, Mode=OneWay}" Value="{x:Bind Sonos.CurrentSong.RealTime, Mode=OneWay}" Background="#555555"/>
							<TextBlock Grid.Column="1" Margin="5" Foreground="LightGray" FontSize="20" Text="{x:Bind Sonos.CurrentSong.Remaining, Mode=OneWay, Converter={StaticResource DurationConverter}}" />
						</Grid>
						
					</Grid>
				</Grid>
			</Grid>

			
			<Grid Grid.Column="1">
				
			</Grid>
		</Grid>
    </Grid>
</Page>
