SmartMirror/Pages/MainPage.xaml

<Page
    x:Class="SmartMirror.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirror.Pages"
	xmlns:weatherloc="using:SmartMirror.WeatherAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		
		<Style TargetType="TextBlock" x:Key="TimeTextBlock">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="10" />
			<Setter Property="FontSize" Value="150" />
			<Setter Property="Foreground" Value="White" />
		</Style>

		<weatherloc:WeatherToImageConverter x:Key="WeatherToImageConverter" />
	</Page.Resources>
	
    <Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--Upper grid-->
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<!--Weather grid-->
			<Grid Grid.Column="0">
				<StackPanel Orientation="Horizontal">
					
					<TextBlock Text="{x:Bind weather.CurrentWeather.weather.id}" Foreground="Snow"/>
				</StackPanel>
			</Grid>
			
			<!--TODO-->
			<Grid Grid.Column="1">
				
			</Grid>
		</Grid>
		
		<!--CENTERGRID-->
		<Grid Grid.Row="1">
			<TextBlock Style="{StaticResource TimeTextBlock}" x:Name="Clock" Text="00:00"/>
		</Grid>
    </Grid>
</Page>
