SmartMirror/Pages/Startup.xaml

<Page
    x:Class="SmartMirror.Pages.Startup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirror.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<Style x:Key="TextBoxTitle" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Margin" Value="20" />
			<Setter Property="VerticalAlignment" Value= "Center" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="70" />
			<Setter Property="FontWeight" Value="Light"/>
		</Style>
		<Style x:Key="TextBoxStd" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="10" />
			<Setter Property="VerticalAlignment" Value= "Center" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="50" />
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="TextAlignment" Value="Justify" />
		</Style>
		<Style x:Key="TextBoxProgressionTitle" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="VerticalAlignment" Value= "Center" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<Style x:Key="TextBoxProgressionStd" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="3" />
			<Setter Property="VerticalAlignment" Value= "Center" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="13" />
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
	</Page.Resources>
	
	
    <Grid Background="Black">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
			<Border BorderBrush="White" BorderThickness="1">
				<StackPanel>
					<TextBlock x:Uid="SetupHi" Text="" Style="{StaticResource TextBoxTitle}" />
					<StackPanel>
						<TextBlock Style="{StaticResource TextBoxStd}" x:Uid="SetupIntroText" Text="" />
					</StackPanel>
				</StackPanel>
			</Border>
		</StackPanel>

		<ListView Grid.Column="0" ItemsSource="{x:Bind SetupProgression}" >
			<ListView.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF747474"/>
				</LinearGradientBrush>
			</ListView.Background>
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="7">
						<TextBlock 
							Style="{StaticResource TextBoxProgressionTitle}" Foreground="{Binding Color}" Text="{Binding Title}"/>
						<TextBlock 
							Style="{StaticResource TextBoxProgressionStd}" Foreground="{Binding Color}" Text="{Binding Description}" />
						<Border BorderThickness="0.5" Visibility="{Binding isSelected}" BorderBrush="White" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>
	</Grid>
</Page>
